# Dockerfile optimizado para Railway - Sistema de Informes Infraestructura Medellín

# Etapa 1: Backend
FROM python:3.11-slim AS backend-builder

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copiar requirements del backend
COPY backend/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código del backend
COPY backend/ .

# Configurar modelos de IA
RUN python setup_ai_models.py

# Etapa 2: Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copiar package.json y instalar dependencias
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copiar código del frontend
COPY frontend/ .

# Build del frontend
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Etapa 3: Runtime final
FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copiar backend desde la etapa anterior
COPY --from=backend-builder /app /app/backend
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copiar frontend desde la etapa anterior
COPY --from=frontend-builder /app/.next /app/frontend/.next
COPY --from=frontend-builder /app/public /app/frontend/public
COPY --from=frontend-builder /app/package.json /app/frontend/package.json
COPY --from=frontend-builder /app/node_modules /app/frontend/node_modules

# Copiar configuración de nginx
COPY nginx.railway.conf /etc/nginx/nginx.conf

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/cache /app/temp /var/log/nginx && \
    chown -R appuser:appuser /app /var/log/nginx

# Exponer puerto
EXPOSE $PORT

# Script de inicio
COPY start-railway.sh /start-railway.sh
RUN chmod +x /start-railway.sh

# Cambiar al usuario no-root
USER appuser

# Comando de inicio
CMD ["/start-railway.sh"]
